<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">peido</button>
        <button class="tecla tecla_clap">meme</button>
        <button class="tecla tecla_tim">sonoro</button>

        <button class="tecla tecla_puff">don</button>
        <button class="tecla tecla_splash">among us</button>
        <button class="tecla tecla_toim">suspense</button>

        <button class="tecla tecla_psh">uuu</button>
        <button class="tecla tecla_tic">meme</button>
        <button class="tecla tecla_tom">whoosh</button>
    </section>

    <audio src="sounds/Som de peido, Fart Meme - Efeitos Sonoros HD_RPHodOwcOqw.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/Som de meme NANI_ para edição - Efeitos Sonoros HD_pDjwyvauocM.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/Efeito Sonoro Regular Show Meme (Leia o Comentário Fixado)_pLXVJaDO77w.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/don pollo ringtone_5lluPM5TEdo.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/Among Us Impostor Sound Effect - som para edição_N9777WExvCc.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/Suspense - Efeito Sonoro (HD)_ewjKK1662Do.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/UuUUUuUUuUUuuu_1hp5SIdPQgk.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/We'll be right back Sound Effect meme - som para edição_p8WBUUwGZSA.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/whoosh sound effect_4ip8lKFko1k.mp3" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
